{
  "id": "wsd-draggable",
  "displayName": "可拖拽排序列表",
  "version": "1.0.0",
  "description": "提供一个可拖拽排序列表，支持长按开始拖拽排序。排序规则提供两种方式，一种插入位置，一种交换位置",
  "keywords": [
    "拖拽",
    "排序"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.1.0"
  }
}