{
    "id": "wsd-render-wxml-to-canvas",
    "displayName": "wxml2Canvas",
    "version": "1.0.1",
    "description": "允许通过wxml模版生成图片url，可用于微信分享。可查阅 https://developers.weixin.qq.com/miniprogram/dev/platform-capabilities",
    "keywords": [
        "wxml-to-canvas",
        "小程序生成图片",
        "canvas"
    ],
    "repository": "",
    "engines": {
        "HBuilderX": "^3.2.6"
    },
    "dependencies": {}
}
